{
  "name": "rocketfuel",
  "version": "1.0.0",
  "private": true,
  "description": "rocketfuel",
  "author": "Frank Pinnola",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "gatsby": "^2.32.8",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sitemap": "^2.12.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-tiny-link": "^3.6.1",
    "sass": "^1.32.8",
    "yup": "^0.32.9"
  }
}
